\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}熟悉vivado环境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}掌握基本的vivado设计编写}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}原理说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}四位全加器(利用门电路实现一位加法器)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3-8译码器}{2}{}\protected@file@percent }
\newlabel{3to8decoder}{{3.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}接口定义}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4位全加器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3-8译码器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}调试过程及结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}4位加法器}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 从上到下分别是输入1, 输入2, 进位输入, 输出, 进位输出}}{3}{}\protected@file@percent }
\newlabel{3to8decoder}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}1位全加器}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 从上到下分别是输入1, 输入2, 进位输入, 本位输出, 进位输出}}{4}{}\protected@file@percent }
\newlabel{3to8decoder}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3-8译码器}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 从上到下分别是3位输入, 有效电平state, 输出}}{4}{}\protected@file@percent }
\newlabel{3to8decoder}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vivado使用方面}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verilog语言方面}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}源代码}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}四位加法器}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}1位全加器}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}3-8译码器}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
